[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Hidon')->value('id_coach'),
 'nom' => 'Excel',
 'logo' => '/img/equipes/logo_excel.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Nightshare')->value('id_coach'),
 'nom' => 'Fnatic',
 'logo' => '/img/equipes/logo_fnatic.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Dylan Falco')->value('id_coach'),
 'nom' => 'G2 Esports',
 'logo' => '/img/equipes/logo_g2_esports.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'YamatoCannon')->value('id_coach'),
 'nom' => 'Karmine Corp',
 'logo' => '/img/equipes/logo_karmine_corp.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Malzhet')->value('id_coach'),
 'nom' => 'MAD Lions',
 'logo' => '/img/equipes/logo_mad_lions.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Fredy122')->value('id_coach'),
 'nom' => 'Rogue',
 'logo' => '/img/equipes/logo_rogue.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Swiffer')->value('id_coach'),
 'nom' => 'SK Gaming',
 'logo' => '/img/equipes/logo_sk_gaming.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Striker')->value('id_coach'),
 'nom' => 'Team BDS',
 'logo' => '/img/equipes/logo_team_bds.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Peter Dun')->value('id_coach'),
 'nom' => 'Team Heretics',
 'logo' => '/img/equipes/logo_team_heretics.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Mac')->value('id_coach'),
 'nom' => 'Team Vitality',
 'logo' => '/img/equipes/logo_team_vitality.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Chama')->value('id_coach'),
 'nom' => 'Aegis',
 'logo' => '/img/equipes/logo_aegis.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Wadi')->value('id_coach'),
 'nom' => 'Kcorp Academy',
 'logo' => '/img/equipes/logo_kcorp_academy.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Craft1x')->value('id_coach'),
 'nom' => 'BK ROG Esports',
 'logo' => '/img/equipes/logo_bk_rog_esports.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Nahovsky')->value('id_coach'),
 'nom' => 'Vitality Bee',
 'logo' => '/img/equipes/logo_vitality_bee.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Fara')->value('id_coach'),
 'nom' => 'GameWard',
 'logo' => '/img/equipes/logo_gameward.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Halier')->value('id_coach'),
 'nom' => 'Team Du Sud',
 'logo' => '/img/equipes/logo_team_du_sud.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Duke')->value('id_coach'),
 'nom' => 'Team GO',
 'logo' => '/img/equipes/logo_team_go.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Cook')->value('id_coach'),
 'nom' => 'Solary',
 'logo' => '/img/equipes/logo_solary.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Arvindir')->value('id_coach'),
 'nom' => 'BDS Academy',
 'logo' => '/img/equipes/logo_bds_academy.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Hansen')->value('id_coach'),
 'nom' => 'Gentlemates',
 'logo' => '/img/equipes/logo_gentlemates.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Zefa')->value('id_coach'),
 'nom' => '⁠Dplus KIA',
 'logo' => '/img/equipes/logo_⁠dplus_kia.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Micro')->value('id_coach'),
 'nom' => '⁠DRX',
 'logo' => '/img/equipes/logo_⁠drx.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'FIFAHUN')->value('id_coach'),
 'nom' => '⁠Gen.G',
 'logo' => '/img/equipes/logo_⁠gen_g.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'DanDy')->value('id_coach'),
 'nom' => '⁠Hanwha Life',
 'logo' => '/img/equipes/logo_⁠hanwha_life.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Hirai')->value('id_coach'),
 'nom' => '⁠KT Rolster',
 'logo' => '/img/equipes/logo_⁠kt_rolster.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Cain')->value('id_coach'),
 'nom' => '⁠Kwangdong Freecs',
 'logo' => '/img/equipes/logo_⁠kwangdong_freecs.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Ryu')->value('id_coach'),
 'nom' => '⁠Liiv SANDBOX',
 'logo' => '/img/equipes/logo_⁠liiv_sandbox.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Irean')->value('id_coach'),
 'nom' => '⁠NS RedForce',
 'logo' => '/img/equipes/logo_⁠ns_redforce.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Edgar')->value('id_coach'),
 'nom' => '⁠OK BRION',
 'logo' => '/img/equipes/logo_⁠ok_brion.png',
'created_at' => now(),
],
[
'ref_coach' => DB::table('coachs')->where('pseudo', 'Kkoma')->value('id_coach'),
 'nom' => '⁠T1',
 'logo' => '/img/equipes/logo_⁠t1.png',
'created_at' => now(),
],